
$header-height: 78px;

body {
    margin: 0;
    background-color: #fff;
    font-family: Roboto, Arial, Sans-Serif;
}

.header {
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: $header-height;
    border-bottom: 1px solid #ededed;

    .header-logo {
        float: left;
        margin: 0 0 0 15px;

        svg {
            height: $header-height;
            display: block;
        }
    }

    h1.header-title {
        float: right;
        margin: 0 35px;
        font-size: 38px;
        line-height: $header-height;
        color: rgba(#000, 0.72);
    }

    ul.header-nav {
        float: right;
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            border-left: 1px solid #ededed;
            float: left;
            font-size: 18px;
            line-height: $header-height;

            a {
                padding: 0 35px;
                display: block;
                color: #000;
                text-decoration: none;

                &:hover {
                    background-color: #f5f5f3;
                }
            }
        }
    }
}

.content {
    height: 595px;
    right: 0;
    left: 0;
    bottom: 0;

    .css-carousel {
        height: 100%;

        .carousel-slides,
        .carousel-inner,
        .carousel-item {
            height: 100%;
        }

        .carousel-item {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;

            .center {
                height: 100%;
                display: table;
                text-align: center;
                position: relative;
                margin: auto;

            
                .title {
                    width: 600px;
                    display: table-cell;
                    vertical-align: middle;
                    height: 100%;
                    font-weight: 900;
                    text-transform: uppercase;
                    padding: auto;

                    p {
                        font-size: 14px;
                        margin: 0;
                    }

                    .p-content {
                        text-transform: none;
                    }
                }

                .hero-image {
                    margin: 0;
                    img {
                       height: 600px; 
                    
                    }
                }
            }

            .credit {
                display: none;
                position: absolute;
                right: 0;
                bottom: 0;
                padding: 20px;
                color: #fff;
                font-size: 14px;

                a {
                    color: #fff;
                    text-decoration: underline;
                    font-weight: 700;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

$css-carousel: (
    slides: 4,
    transition-speed: 1s
);

.css-carousel {
    position: relative;
    height: 900px;

    // hide input radio fields
    input[name="carousel"] {
        display: none;
    }

    // carousel navigation
    .carousel-nav {
        position: absolute;
        bottom: 24px;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 1;

        label {
            display: inline-block;
            margin: 0 4px;
            width: 16px;
            height: 16px;
            // border: 5px solid getColor(Charcoal);
            border-radius: 50%;
            background-color: getColor(Charcoal-300);
            cursor: pointer;
            transition: background-color 0.25s;
        }
    }

    // active carousel navigation
    @for $i from 1 through map_get($css-carousel, slides) {
        #carousel-#{$i}:checked ~ .carousel-nav label[for="carousel-#{$i}"] {
            background-color: getColor(Charcoal);
        }
    }

    // carousel slides
    .carousel-slides {
        width: 100%;
        overflow: hidden;

        .carousel-inner {
            width: (100% * map_get($css-carousel, slides));
            transition: margin map_get($css-carousel, transition-speed);
        }

        .carousel-item {
            float: left;
            width: (100% / map_get($css-carousel, slides));
        }
    }

    // active carousel slides
    @for $i from 1 through map_get($css-carousel, slides) {
        #carousel-#{$i}:checked ~ .carousel-slides .carousel-inner {
            margin-left: (-100% * ($i - 1));
        }
    }
}


.featured-shops {
    width: 100%;
    display: flex;
    

    .shops {
        margin: 0 auto;
        width: 100%;
        height: 240px;
        padding: 0px;
        display: flex;
        
        img {
            margin: 0;
            width: 100%;
            max-width: 370px;
            height: auto;
            z-index: 1;
        }

        .shops-right {
            margin: auto;
            align-items: center;
            text-align: center;
            
            b {
                text-align: center;
                align-items: center;
                color: green;
            }

            .shop-logo {
                padding: 0 20px;
                height: 80pt;
                width: auto;
                fill: pink;
                margin: auto;
            }

            p {
                margin: auto;
                width: 250px;
                font-size: 15px;
                text-align: center;
                color: red;
            }    
            
        }
        a {
            position: relative;
            z-index: 1;
            color: purple;
            display: flex;
            
            svg {
                margin: 0;
                height: 15pt;
                width: 15pt;
            }
        }
        
    }

}
